<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharing Web</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .background{
      background-image: url("https://unsplash.it/1200/800");
      background-attachment: fixed;
      width: 100%;
      height: 100vh;
      position: relative;
      font-size: calc(100% + 10px);
      display: flex;
      color: white;
      align-items: center;
    }
    table, td{
      border: 1px black solid;
    }
    table{
      width: 100%;
    }
    section{
      padding-inline: 30px;
      padding-block: 20px;
    }
    nav{
      position: fixed;
      right: 0;
      z-index: 100;
      display: flex;
      background-color: white;
      left: 0;
      align-items: center;
    }
    ul{
      display: flex;
      list-style: none;
    }
    li{
      padding-inline: 10px;
    }
    #tentang > div{
      display: flex;
    }
    .button{
      background-color: blue;
      color: white;
      padding: 10px;
      text-decoration: none;
      border-radius: 10px;
      display: inline-block;
      margin-top: 20px;
    }
    .button:hover{
      background-color: aqua;
    }
    .background::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
    }
    .front{
      z-index: 1;
    }
  </style>
</head>
<body>
  <nav>
    <img src="../assets/HIMTI.png" width="100" alt="">
    <h1>Hello World</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Tentang</a></li>
      <li><a href="#">Table</a></li>
      <li><a href="#">Form</a></li>
    </ul>
  </nav>
  <section class="background">
    <div>

      <h2>Image</h2>
    </div>
  </section>
  <section id="tentang">
    <h2>Tentang</h2>
    <div>
      <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Maiores dolorum quasi sint accusantium dolores labore facere sunt perferendis facilis nisi pariatur tenetur similique necessitatibus voluptate laborum nostrum, laudantium mollitia saepe.</p>
        <a class="button" href="https://himtiumt.org">HIMTI</a>
      </div>
      <video width="320" controls>
        <source src="../assets/video.mp4">
      </video>
    </div>
  </section>
  <!-- <audio controls>
    <source src="../assets/audio.mp3">
  </audio> -->
  <!-- <img src="https://unsplash.it/300" alt=""> -->
  <section>

    <h2>Table</h2>
    <table>
      <tr>
        <td colspan="2">skill</td>
        <td rowspan="2">pengalaman</td>
      </tr>
      <tr>
        <td>bahasa</td>
        <td>persentase</td>
      </tr>
      <tr>
        <td>laravel</td>
        <td>20%</td>
        <td>membuat API</td>
      </tr>
    </table>
  </section>
  <section>
    <h2>Form</h2>
    <form>
      <div>
        <label for="">Nama</label>
        <input type="text" placeholder="Tuliskan Nama">
      </div>
      <div>
        <label for="">Email</label>
        <input type="email" placeholder="Tuliskan Email">
      </div>
      <div>
        <label for="">Pesan</label>
        <textarea name="" id="" placeholder="Tuliskan Pesan" cols="30" rows="10"></textarea>
      </div>
    </form>
  </section>
</body>
</html>