<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharing Web</title>
    <style>
      .paddingmargin {
        width: 200px;
        height: 200px;
        margin: 20px;
        padding: 30px;
        border: 5px solid red;
        background-color: black;
        color: white;
      }
      .paddingtop {
        padding-top: 30px;
        margin-left: 40px;
        margin-top: 20px;
        background-color: red;
        width: 200px;
      }
      .paddinginline {
        padding-inline: 50px;
        background-color: green;
        margin-block: 5px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="paddingmargin">
      width: 200px; height: 200px; margin: 20px; padding: 30px; border: 5px
      solid red; background-color: black;
    </div>
    <div class="paddingtop">
      ini padding top 30px, margin top 20px, margin left 40px, background merah, width 200px
    </div>
    <div class="paddinginline">padding kiri kanan / inline 20px background green margin block 5px, width 200px</div>
  </body>
</html>