<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharing Web</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .bgbrown{
        background-color: brown;
      }
      p {
        border: 1px black solid;
      }
      div {
        width: 200px;
        height: 200px;
      }
      .color {
        background-color: red;
      }
      .image {
        background-image: url("../assets/HIMTI.png");
        background-size: 100px;
      }
      .norepeat {
        background-repeat: no-repeat;
      }
      .fixed {
        background-attachment: fixed;
      }
      .position {
        background-position: center;
        background-repeat: no-repeat;
      }
      .cover {
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <p class="bgbrown">background-color</p>
    <div class="color"></div>
    <p>background-image</p>
    <p>background-repeat</p>
    <div class="image"></div>
    <p>background-norepeat</p>
    <div class="image norepeat"></div>
    <p>background-fixed</p>
    <div class="image fixed"></div>
    <p>background position center</p>
    <div class="image position"></div>
    <p>background size cover</p>
    <div class="image cover"></div>
  </body>
</html>
