<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sharing Web</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      .border {
        border: 1px solid black;
      }
      .color {
        color: red;
      }
      .fontsize {
        font-size: 30px;
      }
      .lighter {
        font-weight: lighter;
      }
      .font400 {
        font-weight: 400;
      }
      .font700 {
        font-weight: 700;
      }
      .textleft {
        text-align: left;
      }
      .textcenter {
        text-align: center;
      }
      .textright {
        text-align: right;
      }
      .indent {
        text-indent: 20px;
      }
      .line {
        line-height: 30px;
      }
      .letter {
        letter-spacing: 20px;
      }
      .word {
        word-spacing: 20px;
      }
    </style>
  </head>
  <body>
    <p class="color">color</p>
    <p class="fontsize">font size 20px</p>
    <p class="border">font Weight</p>
    <p class="lighter">lighter</p>
    <p class="font400">normal</p>
    <p class="font700">bold</p>
    <p class="border">text align</p>
    <p class="textleft">Text align left</p>
    <p class="textcenter">Text align center</p>
    <p class="textright">Text align right</p>
    <p class="border">text indent 20px</p>
    <p class="indent">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
      consequatur dolorum incidunt temporibus explicabo cupiditate excepturi
      repellendus tempora fugiat ea. Repellat velit sunt corrupti ut ab hic.
      Sunt, tempora incidunt!
    </p>
    <p class="border">line height 30px</p>
    <p class="line">
      Lorem ipsum dolor sit amet <br />
      consectetur adipisicing elit.
    </p>
    <p class="border">letter spacing 20px</p>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quidem.
    </p>
    <p class="border">word spacing 20px</p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quidem.
    </p>
  </body>
</html>
