<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharing Web</title>
  <style>
    .hover:hover {
      font-size: 20px;
    }
    input:focus {
      width: 500px;
    }
    .before::before {
      content: "ini pseudo element before";
      color: red;
    }
    .after::after {
      content: "ini pseudo element after";
      color: red;
    }
    .biasanya{
      border: 1px solid black;
      width: 100px;
      padding: 20px ;
      position: relative;
    }
    .biasanya:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 0;
      height: 100%;
      background-color: red;
      transition: 1s;
    }
    .biasanya:hover:before {
      width: 100%;
    }
  </style>
</head>
<body>
  <p class="hover">ini pseudo class hover akan menjadi 20px</p>
  <label for="focus">ini pseudo class focus width menjadi 500px</label>
  <input id="focus" type="text">
  <div class="before after">ini pseudo element before</div>
  <p>biasanya di gunain</p>
  <div class="biasanya">
    Biasanya
  </div>
</body>
</html>